{
  "profiles": {
    "Seven.Facturacion.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49497;http://localhost:49498"
    }
  }
}