{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=seven_facturacion;Username=postgres;Password=postgres;Encoding=UTF8;Client Encoding=utf8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

